<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:grey;padding:15px;">
  <h1>CYER SECURITY LAB</h1>
  <h3>Bannari amman institute of technology</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">
	<a href="https://www.bitsathy.ac.in/research/speciallabs/staff/10">STAFF INCHARGE</a>
	</div>
    <div class="menuitem">
	<a href="https://www.bitsathy.ac.in/research/speciallabs/products/10">PRODUCT DEELOPED</a>
	</div>
    <div class="menuitem">
	<a href="https://www.bitsathy.ac.in/research/speciallabs/awards/10">ACHIEVEMENTS</a>
	</div>
    <div class="menuitem">
	<a href="https://www.bitsathy.ac.in/research/speciallabs/trainings/10">TRAININGS OFFERED</a>
	</div>
  </div>

  <div class="main">
    <h2>CYBER SECURITY</h2>
    <p>Cybersecurity or information technology security is the protection of computer systems and networks from information disclosure, theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.</p>
    <img src="C S.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Vision</h2>
    <p>We built a strong and intra disciplinary team to discover future cybersecurity issues and challenges faced by individuals, organizations and governments</p>
    <h2>Mission</h2>
    <p>The cybersecurity lab addresses and bridges the gap between academics and industry in cybersecurity standards, issues and privacy. The cell engages both private and public sector on cybersecurity issues and resolves them into deployable technologies.</p>
    <h2>What we do</h2>
    <p>Educate and train future engineers as future cybersecurity professionals.</p>
  </div>
</div>


<div style="background-color:red;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> DEVELOPED BY DHARANIKUMAR A B</div>

</body>
</html>